<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="676dcb01b2174504bb6acef5d9e64a04" Name="Diagram1">
        <EntityTypeShape EntityType="dbSchoolModel.tblDocent" Width="1.5" PointX="1.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSchoolModel.tblKlasgroep" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSchoolModel.tblRichting" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSchoolModel.tblStudent" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dbSchoolModel.FK__tblKlasgr__docen__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="dbSchoolModel.FK__tblKlasgr__richt__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSchoolModel.FK__tblStuden__klasg__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>